name: Build and Release Spike for TorchSim

on:
  push:
    tags:
      - 'v*.*.*'

permissions:
  contents: write

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout riscv-isa-sim
        uses: actions/checkout@v4
        with:
          repository: PSAL-POSTECH/riscv-isa-sim
          ref: TorchSim

      - name: Build Spike
        run: |
          docker run --rm -v ${{ github.workspace }}:/workspace -w /workspace \
            ghcr.io/psal-postech/torchsim_base:latest \
            bash -c '
              mkdir -p build && cd build &&
              ../configure --prefix=/workspace/release &&
              make -j$(nproc) &&
              make install'

      - name: Archive Build Artifacts
        run: |
          tar -czvf spike-release.tar.gz release

      - name: Create Release and Upload Assets
        uses: softprops/action-gh-release@v2
        with:
          tag_name: ${{ github.ref_name }}
          name: Release ${{ github.ref_name }}
          draft: false
          prerelease: false
          files: spike-release.tar.gz

  trigger:
    name: Trigger build base image
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Trigger building base iamge
        run: gh api /repos/PSAL-POSTECH/PyTorchSim/dispatches -f event_type='build_base'
        env:
          GH_TOKEN: ${{ secrets.GIT_ACCESS_TOKEN }}